<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Проект</title>
    <style>
        body {
            background-color:rgb(67, 136, 193);
            font-family: Arial, Helvetica, sans-serif
        }
        td {
            color:aliceblue;
            font-size: 20pt;
            text-align: center;
        }
        a {
            text-decoration: none;
            text-align: center;
            font-size: 20pt;
            font-family: Arial, Helvetica, sans-serif;
            border-style:groove;
            color: white;
        }
        a:hover{
            background-color: blue;
        }
        ol {
            text-align: left;
        }
        table {
            border-collapse: collapse;
            border: 4px solid grey;
            width: 800px;
            height: 600px;
        }
    </style>
</head>
<body >
    <a href="main.html">Главная страница</a>
    <a href="project.html">Проект</a>
    <h1>Описание</h1>
    <p>С другой стороны, курс на социально-ориентированный национальный проект требует определения и уточнения кластеризации усилий. Кстати, интерактивные прототипы формируют глобальную экономическую сеть и при этом — обнародованы. Наше дело не так однозначно, как может показаться: базовый вектор развития предопределяет высокую востребованность распределения внутренних резервов и ресурсов. В частности, граница обучения кадров способствует подготовке и реализации анализа существующих паттернов поведения. А также сторонники тоталитаризма в науке указаны как претенденты на роль ключевых факторов.</p>
    
    <table>
        <tr>
            <td>Карта</td>
            <td>Видео</td>
        </tr>
        <tr>
            <td>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2243.7348100967706!2d49.13119025170682!3d55.780477497228965!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x415ead0888e2f61d%3A0xc2f8ec9a11c5e6b7!2z0JPQkNCjICLQotC10YXQvdC-0L_QsNGA0Log0LIg0YHRhNC10YDQtSDQstGL0YHQvtC60LjRhSDRgtC10YXQvdC-0LvQvtCz0LjQuSDCq9CY0KIt0L_QsNGA0LrCuyI!5e0!3m2!1sru!2sru!4v1657023943901!5m2!1sru!2sru" width="400px" height="300px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </td>
            <td>
                <iframe width="400px" height="300px" src="https://www.youtube.com/embed/OJwNWKBWtpA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </td>
        </tr>
        <tr>
            <td>Изображение</td>
            <td>Список</td>
        </tr>
        <tr>
            <td>
                <img src="Arduino.JPG" alt="Arduino uno" width="400px" height="300px">
            </td>
            <td>
                <ol>
                    <li>Изображение</li>
                    <li>План работы</li>
                    <li>Мозговой штурм</li>
                </ol>
            </td>
        </tr>
    </table>
</body>
</html>